<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Karte"
        android:id="@+id/map" />
    <item android:title="Liste"
        android:id="@+id/liste" />
</menu>